# thought_logger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/log_thoughts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/log_thoughts/: MainActivity.kt  Thoughtapplication.kt  security.kt
app/src/main/java/com/example/log_thoughts/data/: AppDatabase.kt  Thought.kt  ThoughtDao.kt  ThoughtLocalDataSource.kt
app/src/main/java/com/example/log_thoughts/di/: DatabaseModule.kt  DateFormatter.kt
app/src/main/java/com/example/log_thoughts/ui/: logging.kt  thoughts.kt
app/src/main/java/com/example/log_thoughts/util/: CSVReader.java  CSVWriter.java
app/src/main/res/layout/: activity_main.xml  activity_security.xml  fragment_logger.xml  fragment_thoughts.xml  text_row_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/log_thoughts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
